.main-content{
  position: relative;
  background-color: $blue-5;
  padding-bottom: 6rem;
  &::before{
    @media (min-width:425px) {
      background-image: url(../../images/bg-curve-desktop.svg);
      top: -2rem;
    }
    @media (min-width:768px) {top: -3rem;}
    @media (min-width:1024px) {top: -4rem;}
    content: "";
    position: absolute;
    top: -2.5rem;
    background: url(../../images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    z-index: -10;
  }
  .grid{
    @media (min-width:768px) {
      @include grid();
      img{
        grid-column: 7/13;
      }
      .content{
        grid-column: 1/6;
        grid-row: 1;
      }
    }
    .content{
      @media (min-width:768px) {
        padding-top: 0;
        h2{ text-align: left; padding-bottom: 0;}
        a {
          text-align: left;
          padding-top: 0rem;
          padding-bottom: 1rem;
          font-size: 16px;
        }
      }
      
      
      h2{font-size: 20px;}
      p{font-size: 15px;}
      a{
        display: block;
        span{
          position: relative;
          &:before{
            content: "";
            position: absolute;
            bottom: -10px;
            width: 115%;
            left: 0;
            height: 1px;
            background: #3da08f;
          }
        }
        img{
          display: inline-block;
          margin-left: 10px;
          transform: scale(1.5) translateY(2px);
        }}
      .card{
        @include shadow-br(4, 4px);
        img.quotes{display: inline-block;}
        p{font-size: 14px;line-height: 1.5;}
        .person{
          justify-content: flex-start;
          flex-wrap: nowrap;
          gap: 1rem;
          
          span{display: block;}
          span:first-of-type{font-size: 16px;}
          span:last-of-type{font-size: 12px;}
        }
        @media (min-width:768px) {
          margin-inline: 0;
        }
        max-width: 380px;
        margin-inline: auto;
      }
    }
  }
}
